[database]
driver = sqlite
file = ./admin.db
database = goadmin
; Here are new tables to generate. 新的待转换的表格
tables = new_table1,new_table2

[model]
package = main
connection = default
output = ./tables